<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Datainfo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="//www.datainfo.inf.br/wp-content/uploads/sites/10/2020/01/favicon-datainfo.png">
</head>
<body>
  <div style="padding: 15px;">    
    <div class="header">
      <div class="headerLogo">
        Datainfo
      </div>
      <div class="headerUser">
        Usuários
      </div>
    </div>
    <app-root></app-root>    
  </div>
</body>
</html>
